<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlidesn {display: none;}
img {vertical-align: middle;}

.slideshow-containern {
  max-width: 1000px;
  max-height:1000px;
  position: relative;
  margin: auto;

}


.text {
  color:rgb(12, 11, 11);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  text-align: center;
  margin-top : 0px;

}


.numbertext {
  color: rgb(240, 197, 7);
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
  left : 5%;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-right : 900px;
  margin-top : 0px;

  background-color: rgb(10, 221, 21);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position : relative;
  left :25%;
}

.active {
  background-color: #f39201;
}


.faden {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes faden {
  from {opacity: .4}
  to {opacity: 1}
}

/* Sur les petits écrans, diminuez la taille du texte */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>un titre</h2>
<p>une description: gdhshhs vsddsfggg</p>

<div class="slideshow-containern">

<div class="mySlidesn fade">
 
  <img src="congres0.jpg" style="width:39% ">
  <div class="text" style="position:absolute;top:100%;">si tu veux mettre un text ici</div>
</div>

<div class="mySlidesn fade">

  <img src="congres1.jpg" style="width:35%">
  <div class="text" style="position:absolute;top:100%;">si tu veux mettre un text ici</div>
</div>

<div class="mySlidesn fade">
 
  <img src="congres2.jpg" style="width:35%">
  <div class="text" style="position:absolute;top:100%;">si tu veux mettre un text ici</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlidesn");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // changer image à chaque 2 seconde (tu peux l'adopter à ton besoin)
}
</script>

</body>
</html>
